{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "mongo": {
      "command": "sh",
      "args": [
        "-c",
        "set -a; [ -f .env ] && . ./.env; set +a; export MDB_MCP_CONNECTION_STRING=\"$MONGODB_URI\"; export MDB_MCP_READ_ONLY=false; exec ./.mcp-tools/mongo/node_modules/.bin/mongodb-mcp-server"
      ]
    },
    "paddle": {
      "command": "sh",
      "args": [
        "-c",
        "set -a; [ -f .env ] && . ./.env; set +a; exec npx -y @paddle/paddle-mcp"
      ]
    },
    "pinecone": {
      "command": "npx",
      "args": ["-y", "@pinecone-database/mcp"],
      "env": {
        "PINECONE_API_KEY": "${PINECONE_API_KEY}"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
